MYSQL_HOST = "127.0.0.1"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "Lefirst@2020"
MYSQL_DB = "todo_list"
MYSQL_PORT = 3306

# Mettre son adresse ip au cas ou une autre machine va se connecter sur ce serveur 
# ex: 192.168.1.10
SERVER_HOST = "127.0.0.1"
